[bdist_wheel]
universal = 1

[flake8]
ignore = E402,F403,F405,E731
max-line-length = 80

[mypy]
python_version = {{ cookiecutter.python_version.split('.')[:2] | join('.') }}
ignore_missing_imports = true

[tool:pytest]
flake8-ignore = E402 F403 F405 E731
