[bdist_wheel]
universal = 1

[flake8]
ignore = E402,F403,F405,E731
max-line-length = 80

[mypy]
python_version = {{ cookiecutter.python_version.split('.')[:2] | join('.') }}
ignore_missing_imports = true

[versioneer]
VCS = git
style = pep440
versionfile_source = {{ cookiecutter.pkg_name }}/_version.py
versionfile_build = {{ cookiecutter.pkg_name }}/_version.py
tag_prefix = ''

[tool:pytest]
flake8-ignore = E402 F403 F405 E731
