[tox]
envlist = py{{ cookiecutter.python_version.split('.')[:2] | join('') }}

[testenv]
commands = py.test --cov --cov-config .coveragerc --flake8 tests {{ cookiecutter.pkg_name }}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
